<resources>
    <string name="app_name">TU Pathfinder</string>
    <string name="location_permission_denied"><![CDATA[This sample requires location permission to enable the \'my location\' layer. Please try again and grant access to use the location.\nIf the permission has been permanently denied, it can be enabled from the System Settings &gt; Apps &gt; \'Google Maps API\'.]]></string>
    <string name="permission_required_toast">Location permission is required</string>
    <string name="permission_rationale_location">Access to the location service is required</string>
    <string name="calculate_button">Find Path</string>
</resources>